<html>	
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Merriweather:wght@700&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
		html{font-family:"Merriweather"}
		table{
			float: right;
			font-family:"Lilita One";
			background: url("Race/redstone.jpg");
			color:MintCream;
			border: double yellowgreen 10px;
			margin: auto;
			padding:5px 10px 15px 20px;
		}
		th,td{
			border-style: groove dashed;
			border-width: 3px;
			border-color: skyBlue  MediumAquaMarine ;
			border-radius: 20px 30px;
			text-align: center;
		}
		img {
			float: left;
			border: outset midnightblue 3px;
			margin: 5px;
			padding:5px;
			background-color: white;
		}
		body {
			background: url("Race/parch.jpg");
			color: MidnightBlue;
		}
		h1 {
			color: white;
			background: url("Race/bluestone.jpg");
		}
		span {
			font-style: italic;
		}
		#shadow1{
			filter: drop-shadow(8px 8px cyan);
		}
		.right{
			float: right;
		}
		.container {
			line-height: 1.4;
			text-align: center;
			padding: 44px;
			color: #333;
		}
		.highlight-container, .highlight {
			position: relative;
		}

		.highlight-container {
			display: inline-block;
		}
		.highlight-container:before {
			content: " ";
			display: block;
			height: 90%;
			width: 100%;
			margin-left: -3px;
			margin-right: -3px;
			position: absolute;
			background: #ffd500;
			transform: rotate(2deg);
			top: -1px;
			left: -1px;
			border-radius: 20% 25% 20% 24%;
			padding: 5px 3px 3px 5px;
		}
	</style>
	<head>
		<title>Local Woman Wins Marathon</title>
	</head>

	<body>
		<h1 align="center">Local Woman Wins Marathon</h1>

		<img src="Race/callahan.jpg" alt="Callahan" width="200" height="200">
	
	<div class="container">
		<p align="left">Grapevine native, <span class="highlight-container"><span class="highlight">Julia Callahan</span></span>, won the 10<sup>th</sup> Grapevine Marathon
		over an elite field of the best long distance runners in the country. Julia's 
		time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record 
		set last year by Chelsea Williams of Chicago, Illinois.<span class="highlight-container"><span class="highlight">Katrina Larson</span></span> and <span class="highlight-container"><span class="highlight">Belinda Paul</span></span>
		finished second and third, respectively. Julia's victory came on the heels of her 
		performance at the NCAA Track and Field Championships, in which she placed second running 
		for Texas State.</p>
	</div>
		
		<br></br><br></br>

		<table border = "1" id="shadow1" class="right">
			<caption style="color:FireBrick;"><font size="5">Race Rusltes</font></caption>
				<tr> 
					<th>Group</th>
					<th>Runner</th>
					<th>Time</th>
					<th>Hometown</th>
				</tr>
				
				<tr>
					<td rowspan ="3"> Men</td>
					<td>1. Bill Dixon</td>
					<td>2:12:34</td>
					<td>Los Angeles, California</td>
				
				</tr>
				
				<tr>
					<td>2. Victor Fall</td>
					<td>2:13:05</td>
					<td>Jackson Hole, Wyoming</td>
						
				</tr>

				<tr>
					<td>3. Charles Ross</td>
					<td>2:14:28</td>
					<td>Boston, Massachusetts</td>
						
				</tr>
				
				<tr>
					<td rowspan ="3"> Women </td>
					<td>1. Julia Callahan</td>
					<td>2:28:21 </td>
					<td>Grapevine, Texas</td>	
				</tr>

				<tr>
					<td>2. Katrina Larson</td>
					<td>2:30:11</td>
					<td>Buffalo, New York</td>		
				</tr>

				<tr>
					<td>3. Belinda Paul</td>
					<td>2:31:14</td>
					<td>Miami, Florida</td>		
				</tr>

				<tr> 
					<th colspan = "4">Note: times are not official </th>
				</tr>	
		</table>

		<p>In an exciting race, <span class="highlight-container"><span class="highlight">Bill Dixon</span></span> of Los Angeles, California, used a finishing 
		kick to win the men's marathon for the second straight year, in a time of 
		2 hr. 12 min. 34 sec. Ahead for much of the race, Victor Fall of Jackson Hole, Wyoming, 
		finished second, when he could not match Dixon's finishing pace. Charles Ross of 
		Boston, Massachusetts, placed third in a very competitive field.</p>

		<br></br><br></br>

		<p>This year's race through downtown Grapevine boasted the largest field in the
		marathon's history, with over 750 men and 470 women competing. Race conditions
		were perfect with low humidity and temperatures that never exceeded 85&deg;.</p>

	</body>
</html>
